<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ruby-getting started - Hank&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hank" /><meta name="description" content="Running ruby Interactive In the past, I always tested some ruby statements with irb. Now I can test a small ruby program in the following way.
[monkey@itlodge octopress]$ ruby str = &amp;quot;abc&amp;quot; puts str Ctrl&#43;d abc  After hit ruby, it allows me to type as many code as possible.Finally, press Ctrl&#43;d will end the input and it will evaluate the code.
Programs When writing a script, we always use #!" /><meta name="keywords" content="Machine Learning, Deep Learning, Nodejs, Algorithm, C&#43;&#43;, Docker, NLP, Typescript, Linux, Redis, Mongodb, Leetcode" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="http://zhengyhn.github.io/post/ruby/2013-06-30-ruby-getting-started/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Ruby-getting started" />
<meta property="og:description" content="Running ruby Interactive In the past, I always tested some ruby statements with irb. Now I can test a small ruby program in the following way.
[monkey@itlodge octopress]$ ruby str = &quot;abc&quot; puts str Ctrl&#43;d abc  After hit ruby, it allows me to type as many code as possible.Finally, press Ctrl&#43;d will end the input and it will evaluate the code.
Programs When writing a script, we always use #!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zhengyhn.github.io/post/ruby/2013-06-30-ruby-getting-started/" /><meta property="article:published_time" content="2016-05-14T16:35:19&#43;08:00"/>
<meta property="article:modified_time" content="2016-05-14T16:35:19&#43;08:00"/>

<meta itemprop="name" content="Ruby-getting started">
<meta itemprop="description" content="Running ruby Interactive In the past, I always tested some ruby statements with irb. Now I can test a small ruby program in the following way.
[monkey@itlodge octopress]$ ruby str = &quot;abc&quot; puts str Ctrl&#43;d abc  After hit ruby, it allows me to type as many code as possible.Finally, press Ctrl&#43;d will end the input and it will evaluate the code.
Programs When writing a script, we always use #!">


<meta itemprop="datePublished" content="2016-05-14T16:35:19&#43;08:00" />
<meta itemprop="dateModified" content="2016-05-14T16:35:19&#43;08:00" />
<meta itemprop="wordCount" content="426">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ruby-getting started"/>
<meta name="twitter:description" content="Running ruby Interactive In the past, I always tested some ruby statements with irb. Now I can test a small ruby program in the following way.
[monkey@itlodge octopress]$ ruby str = &quot;abc&quot; puts str Ctrl&#43;d abc  After hit ruby, it allows me to type as many code as possible.Finally, press Ctrl&#43;d will end the input and it will evaluate the code.
Programs When writing a script, we always use #!"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hank&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hank&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Ruby-getting started</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-05-14 </span>
        
          <span class="more-meta"> 约 426 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#running-ruby">Running ruby</a>
<ul>
<li><a href="#interactive">Interactive</a></li>
<li><a href="#programs">Programs</a></li>
</ul></li>
<li><a href="#ruby-documentation">Ruby documentation</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="running-ruby">Running ruby</h1>

<h2 id="interactive">Interactive</h2>

<p>In the past, I always tested some ruby statements with <code>irb</code>. Now I can
test a small ruby program in the following way.</p>

<pre><code>[monkey@itlodge octopress]$ ruby
str = &quot;abc&quot;
puts str
Ctrl+d
abc
</code></pre>

<p>After hit <code>ruby</code>, it allows me to type as many code as possible.Finally,
press <code>Ctrl+d</code> will end the input and it will evaluate the code.</p>

<h2 id="programs">Programs</h2>

<p>When writing a script, we always use <code>#!</code> and specific which language used
to run the code.This is the Unix <a href="http://en.wikipedia.org/wiki/Shebang_%28Unix%29">Shebang</a> notation.For example:</p>

<pre><code>#!/usr/bin/ruby -w
puts &quot;abc&quot;
</code></pre>

<p>From the man page, I know that the <code>-w</code> option means <em>Enables verbose mode
without printing version message at the beginning</em>.</p>

<p>But, many guys like this style:</p>

<pre><code>#!/usr/bin/env ruby
puts &quot;abc&quot;
</code></pre>

<p>From the man page, I know that the <code>env</code> is a program that <em>run a program in
a modified environment</em>.So it can search the <code>$PATH</code> and find the <code>ruby</code>
program to run.</p>

<h1 id="ruby-documentation">Ruby documentation</h1>

<p>The site <a href="http://www.ruby-doc.org">ruby-doc.org</a> contains a complete set of the
RDoc documentation for Ruby.</p>

<p>The <code>ri</code> tool is very useful for looking up documentation.If you want to find
the documentation for a class, just type <code>ri ClassName</code>. For example:</p>

<pre><code>[monkey@itlodge ~]$ ri Vector
= Vector &lt; Object

------------------------------------------------------------------------------
= Includes:
Enumerable (from ruby core)

(from ruby core)
------------------------------------------------------------------------------
The Vector class represents a mathematical vector, which is useful in its own
right, and also constitutes a row or column of a Matrix.

== Method Catalogue

To create a Vector:
*   Vector.[](*array)                   
*   Vector.elements(array, copy = true) 

To access elements:
*   [](i)                               

To enumerate the elements:
*  #each2(v)                            
*  #collect2(v)                         
:
</code></pre>

<p>If you want to find the documentation for a method, just type
<code>ri method's name</code>.For example:</p>

<pre><code>[monkey@itlodge ~]$ ri sleep
= .sleep

(from ruby core)
=== Implementation from Kernel
------------------------------------------------------------------------------
  sleep([duration])    -&gt; fixnum


------------------------------------------------------------------------------

Suspends the current thread for duration seconds (which may be
any number, including a Float with fractional seconds). Returns the actual
number of seconds slept (rounded), which may be less than that asked for if
another thread calls Thread#run. Called without an argument, sleep() will
sleep forever.

  Time.new    #=&gt; 2008-03-08 19:56:19 +0900
  sleep 1.2   #=&gt; 1
  Time.new    #=&gt; 2008-03-08 19:56:20 +0900
  sleep 1.9   #=&gt; 2
  Time.new    #=&gt; 2008-03-08 19:56:22 +0900


:
</code></pre>

<p>A method&rsquo;s name may be the same in different classes or modules.In this case,
<code>ri</code> will list all of them.If you type <code>ri ClassName.method's name</code>, it
will show only the documentation of the corresponding class&rsquo;s.</p>

<p>More contributions, more reputations.If a class or module hasn&rsquo;t yet documented
in RDoc, send an email to <code>suggestions@ruby-doc.org</code> to ask them to add.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hank</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-05-14
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/cpp/2013-08-11-postponing-definitions-instead-of-preponing/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Postponing definitions instead of preponing</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ruby/2013-07-25-some-basic-ruby/">
            <span class="next-text nav-default">Some basic Ruby</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2016-05-14 16:35:19 \x2b0800 CST',
        title: 'Ruby-getting started',
        link: decodeURI(location.href),
        desc: 'Running ruby Interactive In the past, I always tested some ruby statements with irb. Now I can test a small ruby program in the following way.\n[monkey@itlodge octopress]$ ruby str = \x26quot;abc\x26quot; puts str Ctrl\x2bd abc  After hit ruby, it allows me to type as many code as possible.Finally, press Ctrl\x2bd will end the input and it will evaluate the code.\nPrograms When writing a script, we always use #!',
        owner: 'zhengyhn',
        repo: 'zhengyhn.github.io',
        oauth: {
          client_id: '3906b3202777c482f061',
          client_secret: 'fcbbda8eb9ee72273744d940ebeaab90486c8e4b'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yuanhang.zheng@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhengyhn" class="iconfont icon-github" title="github"></a>
  <a href="http://zhengyhn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hank</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
