<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Do not hide inherited names &middot; Hank&#39;s Blog </title>


<link rel="stylesheet" href="http://zhengyhn.github.io//css/slim.css">
<link rel="stylesheet" href="http://zhengyhn.github.io//css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Hank&#39;s Blog" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="http://zhengyhn.github.io/">Hank&#39;s Blog</a></h1>
  <p class="site-tagline">坚持做一件事，然后静静地等待时间的回报</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/zhengyhn">Github</a></li>  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="http://zhengyhn.github.io/post/cpp/2013-08-15-do-not-hide-inherited-names/">Do not hide inherited names</a></h2>
          <span class="post-date">May 14, 2016 </span>
          <div class="post-content">
            <p>In inheritance, there are some rules defined by C++, one of which is that
the virables or the functions in the base class will be hidden if there
are virables and functions with the same name.</p>

<p>It seems perfect, but it&rsquo;s a pitfall of C++. Consider the following example.</p>

<pre><code>#include &lt;cstdio&gt;
#include &lt;iostream&gt;

class Person {
public:
    explicit Person()
    { }
    ~Person()
    { }
    void
    sleep() const
    { printf(&quot;Person sleep\n&quot;); }
    void
    sleep(const int sec) const
    { printf(&quot;Person sleep %d s\n&quot;, sec); }
private:
    Person(const Person&amp;);
    const Person&amp;
    operator=(const Person&amp;);
};

class Student:public Person {
public:
    explicit Student()
    { }
    ~Person()
    { }
    void
    sleep() const
    { printf(&quot;Student sleep\n&quot;); }
private:
    Student(const Student&amp;);
    const Student&amp;
    operator=(const Student&amp;);
};

int
main(int argc, char **argv)
{
    Student stu;

    stu.sleep();
    stu.sleep(1);

    return 0;
}
</code></pre>

<p>This program won&rsquo;t be compiled. It shows the following error:</p>

<pre><code>test.cpp:39:16: error: no matching function for call to ‘Student::sleep(int)’
     stu.sleep(1);
                ^
test.cpp:39:16: note: candidate is:
test.cpp:25:5: note: void Student::sleep() const
     sleep() const
     ^
test.cpp:25:5: note:   candidate expects 0 arguments, 1 provided
</code></pre>

<p>That is because C++ will hide all the names in the base class as long as there
are the same names in the derived class. In the <code>Person</code> class, <code>sleep()</code>
and <code>sleep(const int sec)</code> have the same name. In the <code>Student</code> class, it
only want to override the <code>sleep()</code> function, but the overriding cause the
hiding of the <code>sleep(const int sec)</code> function!</p>

<p>So how to solve this problem? There are two methods so far.</p>

<ol>
<li>Don&rsquo;t hide the names in the base class will using overloading functions.</li>

<li><p>Use <code>using</code> directive to make the certain methods visible.</p>

<pre><code>class Student:public Person {
public:
    using Person::sleep;

    explicit Student()
    { }
    ~Person()
    { }
    void
    sleep() const
    { printf(&quot;Student sleep\n&quot;); }
</code></pre></li>
</ol>

<p>Finally, another important thing should be stated. In the above example, I
implement <code>sleep()</code> function in the definition of the class. Why do that?
I have worked in some very large C++ projects and there are many implementation
in the definition. In fact, this is so-called <strong>implicit inline</strong>. The compiler
will inline the functions that are implemented in the class definition
automatically. Therefore, it&rsquo;s good to implement some small functions in the
definition of class. And let the large function implement in another file.
This will make my code more effecient and I will follow this guide in the
future.</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="http://zhengyhn.github.io/post/cpp/2013-08-01-cpp-resource-management/"> Prev</a>  
          <a class="btn next " href="http://zhengyhn.github.io/post/datastructure/2013-09-21-implement-a-bidirectional-linked-list/"> Next</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
</div>

  </div>
  <script src="http://zhengyhn.github.io//js/slim.js"></script>
  <script src="http://zhengyhn.github.io//js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
